# NODE_ENV = development
 
# PORT = 1337

# DB_HOST = localhost
# DB_PORT = 3306
# DB_NAME = tiktok_scraper
# DB_USERNAME = root
# DB_PASSWORD = root
# DIALECT = mysql
# TIKTOK_BASE_URL = https://www.tiktok.com/
# CAPTCHA_KEY = 71f0a9771163f139b95b83167cd661ac